---
composer_packages: []
  # - name: drush
  #   state: present # present/absent, default: present
  #   version: "^8.1" # default: N/A
gem_packages:
  - name: neovim
    executable: gem
    state: present
  - name: bundler
    state: present
    executable: gem
  # - name: bundler
  #   state: present # present/absent/latest, default: present
  #   version: "~> 1.15.1" # default: N/A
npm_packages:
  - name: alex
  - name: neovim
  # - name: webpack
  #   state: present # present/absent/latest, default: present
  #   version: "^2.6" # default: N/A
pip_packages:
  - name: neovim
    state: latest
    executable: pip3
  - name: neovim
    state: latest
    executable: pip2
  - name: proselint
    state: latest
    executable: pip3
  - name: proselint
    state: latest
    executable: pip2
# powerline shell
  - name: nose
    state: latest
    executable: pip2
  - name: mock
    state: latest
    executable: pip2
  - name: sh
    state: latest
    executable: pip2
  - name: powerline-shell
    state: latest
    executable: pip2
  - name: powerline-shell
    state: latest
    executable: pip3
# - name: mkdocs
#   state: present # present/absent/latest, default: present
#   version: "0.16.3" # default: N/A


go_repos:
  - github.com/constabulary/gb/...
