---
apt_key_urls:
  - https://download.docker.com/linux/ubuntu/gpg

apt_key_ids: []

apt_repositories:
  - ppa:neovim-ppa/stable
  - ppa:longsleep/golang-backports
  - deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable

apt_packages_remove:
  - docker
  - docker-engine
  - docker.io

apt_packages:
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - zlib1g-dev
  - curl
  - cowsay
  - wget
  - python
  - python-dev
  - python-pip
  - python3
  - python3-dev
  - python3-pip
  - ruby-full
  - rubygems
  - tmux
  - neovim
  - golang-go
  - default-jdk
  - docker-ce
  - npm



deb_uris: []
