---
apt_key_urls: []

apt_key_ids: []

apt_repositories: []
#- ppa:neovim-ppa/stable
#  - ppa:longsleep/golang-backports
#  - deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
#  - deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable

apt_packages_remove: []
#  - docker
#  - docker-engine
#  - docker.io

apt_packages:
  - software-properties-common
  - apt-transport-https
  - ca-certificates
  - zlib1g-dev
  - curl
  - ctags
  - cowsay
  - wget
  - git
  - python3
  - python3-dev
  - python3-pip
  - ruby-full
  - rubygems
  - tmux
  - neovim
  - golang-go
  - default-jdk
  - npm
  - composer
  - php7.4
  - php7.4-cli
  - php-pear
  - nodejs

snap_packages:
  - name: ripgrep
    classic: yes
  - name: docker

pear_packages:
  - name: PHP_Beautifier-0.1.15

deb_uris: []

